<html>
<head>
    <title>Personal Website</title>
</head>
<h1>
    <font face="Times New Roman" color="white">
        <center>Contact Details</center>
    </font>
</h1>
<hr width="100%" , color="white">
<body style="background-color: black" ;>
    <font size="6" color="white"><u>Contact me on:</u><br><br>
        Address:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Phone No.:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Email:</font><br>
    <font size="5" color="white"><br>
        12B, P.B.Shah Road, Kolkata-700033&emsp;&emsp;&emsp;&emsp;&emsp;7980158804/9007815845&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;kishanpandey283@gmail.com
    </font>
</body>
</html>